# RemoraViewsPOC

./: README.md  RemoraViewsPOC.sln
RemoraViewsPOC/: RemoraViewsPOC.csproj
RemoraViewsPOC/Attributes/: ContentAttribute.cs  DoNotCaptureAttribute.cs  OrderAttribute.cs  PollyFillAttribute.cs  RowAttribute.cs
RemoraViewsPOC/Extensions/: IDiscordRestAPIExtensions.cs  ViewHelper.cs  ViewRenderer.cs
RemoraViewsPOC/Results/: MissingContentError.cs  TooManyComponentsError.cs
RemoraViewsPOC/Types/: IView.cs  RenderedView.cs
