<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>VTP.Remora.Views</PackageId>
        <PackageVersion>1.0.4-alpha</PackageVersion>
        <Authors>VelvetThePanda</Authors>
        <Description>A (currently POC) library to implement views (e.g. MVC) into the Remora.Discord library.</Description>
        <PackageProjectUrl>https://github.com/VelvetThePanda/RemoraViewsPOC</PackageProjectUrl>
        <RepositoryUrl>https://github.com/VelvetThePanda/RemoraViewsPOC</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Remora.Discord.API" Version="62.0.1" />
      <PackageReference Include="Remora.Discord.API.Abstractions" Version="66.0.1" />
      <PackageReference Include="Remora.Rest.Core" Version="2.0.2" />
      <PackageReference Include="Remora.Results" Version="7.2.1" />
    </ItemGroup>

</Project>
