<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Remora.Discord.API" Version="62.0.1" />
      <PackageReference Include="Remora.Discord.API.Abstractions" Version="66.0.1" />
      <PackageReference Include="Remora.Rest.Core" Version="2.0.2" />
      <PackageReference Include="Remora.Results" Version="7.2.1" />
    </ItemGroup>

</Project>
